[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\sambhav\Desktop\PythonClass\ScalaRetailCode\ScalaRest\src\main\scala\SimpleScalatraRestService.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\sambhav\Desktop\PythonClass\ScalaRetailCode\ScalaRest\src\main\scala\SimpleScalatraRestService.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\sambhav\Desktop\PythonClass\ScalaRetailCode\ScalaRest\src\main\scala\SimpleScalatraRestService.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\sambhav\Desktop\PythonClass\ScalaRetailCode\ScalaRest\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2a39d896, interfacing (CompilerInterface) with Scala compiler version 2.11.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_51\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_51\jre\classes;C:\Users\sambhav\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\Desktop\PythonClass\ScalaRetailCode\ScalaRest\target\scala-2.11\classes;C:\Users\sambhav\.ivy2\cache\org.scalatra\scalatra_2.11\jars\scalatra_2.11-2.3.0.jar;C:\Users\sambhav\.ivy2\cache\org.scalatra\scalatra-common_2.11\jars\scalatra-common_2.11-2.3.0.jar;C:\Users\sambhav\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.7.jar;C:\Users\sambhav\.ivy2\cache\org.clapper\grizzled-slf4j_2.11\jars\grizzled-slf4j_2.11-1.0.2.jar;C:\Users\sambhav\.ivy2\cache\org.scalatra.rl\rl_2.11\jars\rl_2.11-0.4.10.jar;C:\Users\sambhav\.ivy2\cache\com.googlecode.juniversalchardet\juniversalchardet\jars\juniversalchardet-1.0.3.jar;C:\Users\sambhav\.ivy2\cache\eu.medsea.mimeutil\mime-util\bundles\mime-util-2.1.3.jar;C:\Users\sambhav\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar;C:\Users\sambhav\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.6.jar;C:\Users\sambhav\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\sambhav\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\sambhav\.ivy2\cache\org.scalatra\scalatra-json_2.11\jars\scalatra-json_2.11-2.3.0.jar;C:\Users\sambhav\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.2.10.jar;C:\Users\sambhav\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.2.10.jar;C:\Users\sambhav\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\sambhav\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.0.jar;C:\Users\sambhav\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.0.jar;C:\Users\sambhav\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.0.jar;C:\Users\sambhav\.ivy2\cache\org.json4s\json4s-jackson_2.11\jars\json4s-jackson_2.11-3.2.9.jar;C:\Users\sambhav\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.1.jar;C:\Users\sambhav\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.0.jar;C:\Users\sambhav\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.1.jar;C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-server\jars\jetty-server-9.3.0.M1.jar;C:\Users\sambhav\.ivy2\cache\javax.servlet\javax.servlet-api\jars\javax.servlet-api-3.1.0.jar;C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-http\jars\jetty-http-9.3.0.M1.jar;C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-util\jars\jetty-util-9.3.0.M1.jar;C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-io\jars\jetty-io-9.3.0.M1.jar;C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-webapp\jars\jetty-webapp-9.3.0.M1.jar;C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-xml\jars\jetty-xml-9.3.0.M1.jar;C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-servlet\jars\jetty-servlet-9.3.0.M1.jar;C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-security\jars\jetty-security-9.3.0.M1.jar;C:\Users\sambhav\.ivy2\cache\org.slf4j\slf4j-simple\jars\slf4j-simple-1.7.7.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 41.80606235 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
