[0m[[0minfo[0m] [0mRunning SimpleScalatraRestService [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\Desktop\PythonClass\ScalaRetailCode\ScalaRest\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.scalatra\scalatra_2.11\jars\scalatra_2.11-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.scalatra\scalatra-common_2.11\jars\scalatra-common_2.11-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.clapper\grizzled-slf4j_2.11\jars\grizzled-slf4j_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.scalatra.rl\rl_2.11\jars\rl_2.11-0.4.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\com.googlecode.juniversalchardet\juniversalchardet\jars\juniversalchardet-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\eu.medsea.mimeutil\mime-util\bundles\mime-util-2.1.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.scalatra\scalatra-json_2.11\jars\scalatra-json_2.11-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.json4s\json4s-core_2.11\jars\json4s-core_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.json4s\json4s-ast_2.11\jars\json4s-ast_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.scala-lang\scalap\jars\scalap-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.json4s\json4s-jackson_2.11\jars\json4s-jackson_2.11-3.2.9.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-server\jars\jetty-server-9.3.0.M1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\javax.servlet\javax.servlet-api\jars\javax.servlet-api-3.1.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-http\jars\jetty-http-9.3.0.M1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-util\jars\jetty-util-9.3.0.M1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-io\jars\jetty-io-9.3.0.M1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-webapp\jars\jetty-webapp-9.3.0.M1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-xml\jars\jetty-xml-9.3.0.M1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-servlet\jars\jetty-servlet-9.3.0.M1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.eclipse.jetty\jetty-security\jars\jetty-security-9.3.0.M1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\sambhav\.ivy2\cache\org.slf4j\slf4j-simple\jars\slf4j-simple-1.7.7.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
